# ---- your existing firebase envs ----
VITE_FIREBASE_API_KEY="AIzaSyCdztrR7JkDTL1W3iOSbsBYJGD_Qd6XSI"
# VITE_FIREBASE_AUTH_DOMAIN="task-flow-5e98b.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="task-flow-5e98b"
# VITE_FIREBASE_STORAGE_BUCKET="task-flow-5e98b.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="448612432940"
# VITE_FIREBASE_APP_ID="1:448612432940:web:e0ff18024bd0d9add72589"

# VITE_ENABLE_ADMIN_REGISTER=true
# VITE_REGISTER_MODE=public

# Same Firebase keys (if needed)
VITE_ENABLE_ADMIN_REGISTER=false
VITE_REGISTER_MODE=public

# Call the real host in prod
VITE_API_BASE=https://taskflow-api.istad.co
VITE_LOGIN_PATH=/auth/login
VITE_REGISTER_PATH=/auth/register
